[github]
    user = yucchiy
[hub]
    protocol = git

[user]
    name = Yuichiro Mukai
    email = y.iky917@gmail.com

[color]
    diff = auto
    status = auto
    branch = auto
    ui = true

[core]
    excludesfile = /Users/yucchiy/.gitignore_global
    editor = vim

[alias]
    graph = "log --graph --pretty='format:%h %Cgreen%an%Creset | %s %Cred%d%Creset'"
    gr = "log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'"
    ci = commit -v
    st = status
    df = diff
    dfc = diff --cached
    co = checkout
    br = branch
    find-rev = "!sh -c 'git log -1 --grep=\"^git-svn-id: [^ ]*@${1#r} \" --format=%H' _"
    show-rev = "!sh -c 'git log -1 --grep=\"^git-svn-id: [^ ]*@${1#r} \" -p' _"
    delete-merged-branches = !git branch --merged | grep -v \\* | xargs -I % git branch -d %

[ghq]
    root = ~/src
[difftool "sourcetree"]
    cmd = opendiff \"$LOCAL\" \"$REMOTE\"
    path = 
[mergetool "sourcetree"]
    cmd = /opt/homebrew-cask/Caskroom/sourcetree/1.9.5.2/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
    trustExitCode = true
