# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Sublime Text #
*.sublime-project
*.sublime-workspace

# etc #
#######
*~
*.swp
*.swo
tags
.tags
.Gemfile.lock.tags
.idea/
.ruby-version
.vimsessions/
.phpcomplete_extended/
.phpcomplete_extended/

tags
