#--------------------------------
# General settings
#--------------------------------

set -g prefix C-t

set-window-option -g utf8 on

set-option -g default-terminal "screen-256color"

set-window-option -g automatic-rename on

# escape key delay
set -s escape-time 0

# repeat timeout when -r bindings are used
set -g repeat-time 1000

set -g base-index 1


#--------------------------------
# General settings
#--------------------------------

set -g status-fg white
set -g status-bg black
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr dim


#--------------------------------
# Key binding
#--------------------------------

set-window-option -g mode-keys vi

# split window
bind-key    s     split-window -v
bind-key    v     split-window -h

# traverse panes in current window
bind-key -r C-j   select-pane -t :.+
bind-key -r C-k   select-pane -t :.-

# move to neighbor window
bind-key -r C-h   previous-window
bind-key -r C-l   next-window

# close pane
bind-key    C-x   kill-pane

# resize pane
bind-key -r Up    resize-pane -U
bind-key -r Down  resize-pane -D
bind-key -r Left  resize-pane -L
bind-key -r Right resize-pane -R

# move to pane
bind-key    h     select-pane -L
bind-key    j     select-pane -D
bind-key    k     select-pane -U
bind-key    l     select-pane -R

# re-source config
bind-key    C-r   source-file ~/.tmux.conf \; display-message "sourced ~/.tmux.conf"
