export ZSH=$HOME/.dotfiles/plugins/oh-my-zsh
export ZSH_THEME="eastwood"

export EDITOR='vim'

export LANG=ja_JP.UTF-8
export LESSCHARSET=UTF-8

export TERM="xterm-256color"

setopt no_flow_control

export PATH=/usr/local/share/npm/bin:/usr/local/bin:$HOME/.rbenv/shims:$HOME/bin:$PATH

# setting rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

for f (~/.zsh/sources/peco/*) source "${f}"

eval "$(direnv hook zsh)"

# enable oh-my-zsh
plugins=(brew bundler git git-extra rbenv vagrant github)
source $ZSH/oh-my-zsh.sh

# for golang
export GOPATH=$HOME
export PATH=$PATH:$GOPATH/bin

# for zsh-notify
export SYS_NOTIFIER="/usr/local/bin/terminal-notifier"
export NOTIFY_COMMAND_COMPLETE_TIMEOUT=10

if [ -n "$TMUX" ]; then
    alias pbcopy="reattach-to-user-namespace pbcopy"
fi

export DOCKER_HOST=tcp://192.168.200.10:4243


# for MacVim
case ${OSTYPE} in
    darwin*)
        function macvim() {
        if [ -d /Applications/MacVim.app ]
        then
            [ ! -f $1 ] && touch $1
            open -a MacVim $1
        fi
    }
esac

# key-bindings
bindkey '^h' peco-select-history
bindkey '^s' peco-src

# alias
alias bi="bundle install"
alias be="bundle exec"
alias pk="peco-pkill"
alias -g B='`git branch | peco | sed -e "s/^\*[ ]*//g"`'
alias -g BA='`git branch -a | peco | sed -e "s/^\*[ ]*//g"`'
alias tiga="tig --all"
alias nippou='echo "$(PROJECT=$(url=$(git config remote.origin.url) && url=${url#*github.com?} && echo ${url%.git}) && git log --since="12 hours ago" --author=$(git config user.email) --pretty="format:[%h](https://github.com/$PROJECT/commit/%h) | %s" | perl -nle "\$_ =~ s|#(\\d+)|[#\\1](https://github.com/${PROJECT}/pull/\\1)|g; print \$_")"'
